<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!--<style>
        .table {
            background-color:#ff6a00;
            --bs-table-color-type: initial;
            --bs-table-bg-type: initial;
            --bs-table-color-state: initial;
            --bs-table-bg-state: initial;
            --bs-table-color: var(--bs-emphasis-color);
            --bs-table-bg: var(--bs-body-bg);
            --bs-table-border-color: var(--bs-border-color);
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: var(--bs-emphasis-color);
            --bs-table-striped-bg: rgba(var(--bs-emphasis-color-rgb), 0.05);
            --bs-table-active-color: var(--bs-emphasis-color);
            --bs-table-active-bg: rgba(var(--bs-emphasis-color-rgb), 0.1);
            --bs-table-hover-color: var(--bs-emphasis-color);
            --bs-table-hover-bg: rgba(var(--bs-emphasis-color-rgb), 0.075);
            width: 100%;
            margin-bottom: 1rem;
            vertical-align: top;
            border-color: var(--bs-table-border-color);
        }


        .table-warning {
            --bs-table-color: #000;
            --bs-table-bg: #fff3cd;
            --bs-table-border-color: #ccc2a4;
            --bs-table-striped-bg: #f2e7c3;
            --bs-table-striped-color: #000;
            --bs-table-active-bg: #e6dbb9;
            --bs-table-active-color: #000;
            --bs-table-hover-bg: #ece1be;
            --bs-table-hover-color: #000;
            color: var(--bs-table-color);
            border-color: var(--bs-table-border-color);
        }

    </style>-->
    <link href="../CustomCSS/MyCustomCSS.css" rel="stylesheet" />
</head>
<body>

    <table class="table table-warning">
        <thead>
            <tr>

                <th>Isim</th>
                <th>Soyisim</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Cagrı</td>
                <td>Yolyapar</td>
            </tr>
        </tbody>
    </table>

</body>
</html>